// main: ../imports.scss

// ----------------------------------
// GLOBAL
// ----------------------------------

.img-hover {
  transition: opacity 0.4s ease;

  &:hover,
  &:focus {
    transition: opacity 0.4s ease;
    opacity: 0.9;
  }
}

.bold-right {
  font-weight: 600;
  float: right;
}

.italic {
  font-style: italic;
}

.tiny-text {
  @include font-size(1.1);
}

.zebra { // !! test
  >*:nth-child(odd) {
    @include color-block($zebra);
  }
}

.zebra--full { // !! test
  >*:nth-child(odd) {
    @include color-block($zebra, $full-width: true);
  }
}

.rainbow {
  &__txt {
    @extend %rainbow__txt;

    &--active {
      &:hover,
      &:focus {
        @extend %rainbow__txt;
      }
    }
  }

  &__bg {
    @extend %rainbow__bg;

    &--active {
      &:hover,
      &:focus {
        @extend %rainbow__bg;
      }
    }
  }
}
