// main: ../imports.scss
.index {

  h2,
  h3 {
    text-align: center;
  }

  .contact {
    text-transform: uppercase;
  }

  section {
    padding: 7.5rem 1.5rem;

    p {
      text-align: center;
    }

    &.main {
      background: url(https://pbs.twimg.com/media/C7Pw967X4AEk3h3.jpg:large) no-repeat center center;
      background-size: cover;
    }

    &.about {
    }

    &.portfolio {

    }

    &.services {
        background: #f9f9f9;

        .col-sm-4 {
          @media (max-width: 767px) {
            &:not(:first-child) {
              margin-top: 2rem;
            }
          }
        }
    }

    &.testimonials {
      background: #f9f9f9;
    }

    &.contact {
     .form-control:focus {
        border-color: #ad0000;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(173, 0, 0, 0.6);
      }

       .btn {
        padding: .5rem 1.75rem;
        background: #000;
        font-size: .95rem;
        color: #fff;

        &:hover,
        &:focus {
          background: #ff8686;
          border-color: #9ad9af;
        }
      }
    }

    .btn-lc {
      text-transform: lowercase;
    }

    #inputMessage {
      max-width: 100%;
      min-width: 50%;
      max-height: 50%;
      min-height: 40%;
    }
  }
}
