<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link type="text/css" href="resources/scss/zzzcss/imports.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.min.js"></script>
     <link
      rel="shortcut icon"
      href="resources/images/bsd_daemon.gif"
      type="image/x-icon">

    <title>R e s u m e</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="resume">
        <div class="page">
          <section class="headline">
            <div class="section__content  col-75-25">
              <div class="column first">
                <h1 class="heading">
                  <span class="bold">Samuel</span> Culpepper
                </h1>

                <ul class="no-bullet">
                  <li>WASHBOURN&nbsp;HOUSE, GREAT&nbsp;RISSINGTON, GL54&nbsp;2LP</li>
                  <li>PHONE: 07746893468</li>
                  <li>EMAIL: <a href="mailto:samuel@samuelculpepper.com">
                    samuel@samuelculpepper.com
                  </a></li>
                  <li>D.O.B: 16/05/99</li>
                </ul>
              </div>

              <div class="column second">
                <a href="https://github.com/qzdl">
                  <img src="resources/images/qr.png" alt="QR Code" />
                </a>
              </div>
            </div>
          </section>

          <section class="summary">
            <div class="section__heading">
              Summary
            </div>

            <div class="section__content">
              <p class="text-block">
                Full Stack web developer, passionate about exquisite design,
                best practice, and new technologies.

                <span class="text-block__chunk para">
                  My main skill-set is in Front End and UI / UX engineering, focused
                  on mobile-first responsive design, with experience as a freelancer,
                  and Web Developer for a leading Ecommerce specialist.
                </span>
              </p>
            </div>
          </section>

          <section class="skills">
            <div class="section__heading col-75-25">
              <span class="column first">Skills</span>
              <span class="column second tech">Technologies</span>
              <span class="clearfix"></span>
            </div>

            <div class="section__content col-75-25">
              <div class="column first">
                <p class="text-block">
                  Organised, efficient and productive, ensuring the
                  consistent completion, and meeting of high workloads
                  and tight deadlines.
                </p>

                <p class="text-block">
                  Quick to learn and master new technologies; successful
                  working in both team and self-directed settings.
                </p>

                <p class="text-block">
                  Excellent at promoting enthusiasm, directing others to
                  meet goals, and achieving objectives.
                </p>

                <p class="text-block">
                  Flexible with directives, hard-working and dependable
                  in any and every situation.
                </p>

                <p class="text-block">
                  The proven ability to work seamlessly with other
                  developers through heavy experience in pair
                  programming and version control software, including Git
                  and Mercurial.
                </p>
              </div>

              <div class="column second">
                <ul class="tech">
                  <li>
                    <span>
                      HTML5
                    </span>

                    <span class="rating">
                      5
                    </span>
                  </li>

                  <li>
                    <span>
                      CSS3
                    </span>

                    <span class="rating">
                      5
                    </span>
                  </li>

                  <li>
                    <span>
                      SASS
                    </span>

                    <span class="rating">
                      4
                    </span>
                  </li>

                  <li>
                    <span>
                      RWD
                    </span>

                    <span class="rating">
                      4
                    </span>
                  </li>

                  <li>
                    <span>
                      JavaScript ES6
                    </span>

                    <span class="rating">
                      4
                    </span>
                  </li>

                  <li>
                    <span>
                      jQuery
                    </span>

                    <span class="rating">
                      4
                    </span>
                  </li>

                  <li>
                    <span>
                      Bootstrap 3
                    </span>

                    <span class="rating">
                      5
                    </span>
                  </li>

                  <li>
                    <span>
                      Git
                    </span>

                    <span class="rating">
                      5
                    </span>
                  </li>

                  <li>
                    <span>
                      PHP5/7
                    </span>

                    <span class="rating">
                      4
                    </span>
                  </li>

                  <li>
                    <span>
                      Inky
                    </span>

                    <span class="rating">
                      4
                    </span>
                  </li>

                  <li>
                    <span>
                      mySQL
                    </span>

                    <span class="rating">
                      3
                    </span>
                  </li>

                  <li>
                    <span>
                      ReactJS
                    </span>

                    <span class="rating">
                      2
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section class="experience">
            <div class="section__heading">
              Freelancing Experience
            </div>

            <div class="section__content">
              <p class="text-block bndll">
                <span class="text-block__title">
                  <a href="https://www.tombendallphotography.com" target="_blank">
                    BNDLL Photography
                  </a>
                </span>

                A Minimalist portfolio site build for an up and coming
                photographer, utilising HTML5, CSS3 / Sass, JavaScript / jQuery,
                PHP7, and some experimental proprietary UI panneling features.
              </p>

              <p class="text-block luxx">
                <span class="text-block__title">
                  <a href="https://luxx.menu">
                    LUXX
                  </a>
                </span>

                <span class="text-block__chunk">
                  After being approached by an exciting Indie Game Devloper collective,
                  I was tasked with building, hosting and handing over a
                  multi-faceted site for the launch of their newest product,
                  complete with an authorization system for
                  their web services using a PRF based on SipHash.
                </span>

                <span class="text-block__chunk">
                  This was achieved with fairly standard tools - HTML5, CSS3 / Sass,
                  JavaScript / jQuery, PHP5 and mySQL.
                </span>
              </p>

              <p class="text-block kbc">
                <span class="text-block__title">
                  <a href="https://www.KnightsbridgeBusinessCentre.com" target="_blank">
                    Knightsbridge Business Centre
                  </a>
                </span>

                <span class="text-block__chunk">
                  Design, pair build, hosting and maintenance/bugging of a site,
                  showcasing the services and businesses that reside at the
                  centre and integrating the google maps API.
                </span>

                <span class="text-block__chunk">
                  Use of a full stack (HTML5, CSS3, JavaScript, jQuery, PHP5 and mySQL).
                </span>
              </p>

              <p class="text-block personal">
                <span class="text-block__title">
                  <a href="https://www.samuelculpepper.com">
                    Personal Portfolio
                  </a>
                </span>

                My personal portfolio page, built and progressed from scratch,
                exploring design; particularly minimalist themes as of late.

                <span class="text-block__chunk">
                  Use of HTML5, CSS3, JavaScript / jQuery.
                </span>
              </p>
            </div>
          </section>
        </div>

        <div class="page">
          <section class="side-projects">
            <div class="section__content">
              <p class="text-block">
                <span class="text-block__title">
                  <a href="www.samuelculpepper.com/projects" target="_blank">
                    Side Projects
                  </a>
                </span>

                Solo builds including:
                <span class="text-block__chunk">
                  &#8224; A responsive <a href="https://www.samuelculpepper.com/weather-app" target="_blank">
                  weather app</a> that presents live weather data using asynchronous
                  API requests
                </span>

                <span class="text-block__chunk">
                  &#8224; A <a href="https://www.samuelculpepper.com/quote-generator" target="_blank">
                  quote generator</a> that handles simple API requests, with an
                  integrated feature to share to twitter.
                </span>

                <span class="text-block__chunk">
                  &#8224; Recreating the arcade classic <a href="https://www.samuelculpepper.com/pong" target="_blank">
                  </a>
                  'Pong' Exploring the use
                  of the canvas element, whilst riding the learning curve of Object
                  Oriented JavaScript.
                </span>

                <span class="text-block__chunk">
                  &#8224; A <a href="https://www.samuelculpepper.com/fractal-generator" target="_blank">
                    fractal tree generator
                  </a> exploring data visualisation using p5.js
                </span>

                <span class="text-block__chunk">
                  Use of HTML5, CSS3 Animations, JavaScript / jQuery / p5.js
                </span>
              </p>
            </div>
          </section>

          <section class="work-history">
            <div class="section__heading">
              Work History
              <span class="bold-right">
                References available upon request
              </span>
            </div>

            <div class="section__content">
              <p class="text-block red">
                <span class="text-block__title">
                  <a href="https://www.redtechnology.com" target="_blank">
                    Red Technology
                  </a>

                  <span class="bold-right">
                    July 2017 - Present
                  </span>
                </span>

                <span class="text-block__chunk italic">
                  Web Developer - Ecommerce Development House
                </span>

                <span class="text-block__chunk para">
                  Web Developer position at a Microsoft endorsed Ecommerce development house.
                  My responsiblities include assisting the design process, converting
                  templated designs into markup as front-end lead across a range of projects,
                  and shared management of the back-end of the .NET driven WCMS.
                </span>

                <span class="text-block__chunk para">
                  I have gained extensive experience with
                  <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="blank">
                  MVC Design Patterns</a>, the
                  <a href="https://en.wikipedia.org/wiki/Waterfall_model" target="_blank">
                  Waterfall Model</a>, email campaigns, responsive design and
                  the imperative of quickly shipping robust, efficient code for
                  large online retailers.
                </span>

                <span class="text-block__chunk para">
                  &#8224; Introduced the Front End team to the <a href="https://en.bem.info/methodology/">
                  BEM methodology</a> for structuring and maintaining a cleaner
                  and more intuitive code base.
                </span>

                <span class="text-block__chunk">
                  &#8224; Initiated the ongoing transition
                  from vanilla HTML to the Foundation Stack for Email Campaigns
                  in an effort to improve effiency in a stagnant and cumbersome
                  area of development.
                </span>
              </p>

              <p class="text-block hands-on">
                <span class="text-block__title">
                  <a href="http://www.markwillmore-handson.com" target="_blank">
                    Hands On
                  </a>

                  <span class="bold-right">
                    October 2015 - July 2017
                  </span>
                </span>

                <span class="text-block__chunk italic">
                  Labourer - Cotswold-based construction company
                </span>

                <span class="text-block__chunk para">
                  Construction and bespoke fitting, held concurrent to schooling
                  and other personal development, such as my internship.
                </span>
              </p>

              <p class="text-block g-n-p">
                <span class="text-block__title">
                  <a href="https://www.facebook.com/Green-Pleasant-Tea-Rooms-214225261942561/" target="_blank">
                    Green & Pleasant tea rooms
                  </a>

                  <span class="bold-right">
                    June - October 2016
                  </span>
                </span>

                <span class="text-block__chunk italic">
                  Server - Café
                </span>

                <span class="text-block__chunk para">
                  Seasonal Work in the months of my 2016 summer break, which
                  other than honing my work ethic, gave assurance in my ability
                  to make interpersonal relationships rapidly, due to the constant
                  exposure to new people, as was the nature of the job.
                </span>
              </p>

              <p class="text-block wesley-gryk">
                <span class="text-block__title">
                  <a href="http://www.gryklaw.com/" target="_blank">
                    WESLEY GRYK
                  </a>

                  <span class="bold-right">
                    August 2016 Internship
                  </span>
                </span>

                <span class="text-block__chunk italic">
                  Intern - Human Rights law firm
                </span>

                <span class="text-block__chunk para">
                  I was presented with the opportunity to intern at a Human Rights
                  law firm based in London, which in me imprinted the drive to
                  affect real change in people’s lives, be it through a strong
                  connection and direct help, or more recently through contributing
                  to open source projects, consulting, or improving the function,
                  look and feel of online platforms through curation and development.
                </span>
              </p>
            </div>
          </section>

          <section class="education">
            <div class="section__heading">
              Education
            </div>

            <div class="section__content">
              <p class="text-block">
                <span class="text-block__title">
                  Computing
                </span>

                <span class="text-block__chunk">
                  I started programming to challenge myself at a point in my academic
                  journey where I needed a faster pace of learning, and I found that
                  it could be a real, tangible application of problem solving - a
                  passion of mine from my philsophical studies of formal logic and
                  mathematics.
                </span>

                <span class="text-block__chunk para">
                  The vast canvas of the internet seemed the perfect place to apply
                  the knowledge I was rapidly acquiring, and I was soon building websites,
                  freelancing, and getting headhunted for formal employment.
                </span>

                <span class="text-block__chunk para">
                  <!-- maybe mention resources e.g FCC -->
                </span>
              </p>
            </div>
          </section>
        </div>

        <footer>
          <span class="italic">
            samuelculpepper.com/resume
          </span>

          <span>
            <span class="print-hide">&copy; SLC 2017 | </span>
            exit(0)
          </span>

        </footer>
      </div>
    </div>
    <link type="text/javascript" src="JS/scripts.js">
  </body>
</html>
