// main: ../imports.scss

.carousel {
  box-shadow: 1px 7px 17px 0px #c9c9c9;

  &.full {
    img {
      width: 100%;
    }
  }

  .carousel-control {

    &-next {
      &:hover,
      &:focus {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.2) 100%);
        background-repeat: repeat-x;
      }
    }

    &-prev {
      &:hover,
      &:focus {
        background-image: linear-gradient(to left, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.2) 100%);
        background-repeat: repeat-x;
      }
    }
  }
}
