// main: ../imports.scss

/*  Column Components  */
.four-col {

}

.three-col {

}

.two-col {

}

.one-col {

}

.column {
  float: left;
}

.col {
  &-80-20 {
    .column {
      &.first {
        width: 80%;
      }

      &.second {
        width: 20%;
      }
    }
  }

  &-75-25 {
    .column {
      &.first {
        width: 75%;
      }

      &.second {
        width: 25%;
      }
    }
  }

  &-70-30 {
    .column {
      &.first {
        width: 70%;
      }

      &.second {
        width: 30%;
      }
    }
  }

}
