// main: ../imports.scss

.main {
  position: relative;
  height: $main-height;

  .main__heading {
    font-family: 'Times New Roman', Serif;
    color: $main__heading__color;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 1rem;
    font-weight: 300;
    top: 20rem;
    position: relative;
    z-index: 5;

    hr {
      border-top: solid 1px #eee;
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
}
