// main: ../imports.scss

.page {
  background-color: $page__bg;
  box-shadow: 0 0 1rem #c9c9c9;
  max-width: 60rem;
  margin: 1rem auto;
  padding: 3rem 4% 3% 4%;

  .heading {
    @include font-size($page__font__size--headline);
  }

  p,
  li {
    @include font-size($page__font__size);
  }

  .tech {
    padding-left: 1.5rem;

    .rating {
      font-weight: 700;
      float: right;
      text-align: right;
    }

    li {
      &::before {
        content: "\2020";
      }
    }
  }

  .bold {
    font-weight: 600;
    text-transform: uppercase;
  }

  .text-block {
    margin-bottom: 1rem;
    line-height: 1.5rem;

    &__title {
      text-transform: uppercase;
      font-weight: 600;
      display: block;
      margin-bottom: 0.25rem;
    }

    &__chunk {
      display: block;

      &.para {
        margin-top: 0.5rem;
      }
    }
  }

  section {
    padding: 0 0 1rem 0;
    overflow: hidden;

    &:last-of-type {
      padding: 0;
    }

    &.headline {
      ul {
        margin-top: 1rem;
      }
    }

    .section__heading {
      text-transform: uppercase;
      border-bottom: solid 1px $font__color;
      margin-bottom: 0.5rem;
      font-weight: 700;
      @include font-size($page__font__size--heading);
    }

    .section__content {
      padding-left: 1rem;
    }
  }

  @media (max-width: 550px) {
    section {
      .heading { @include font-size($page__font__size--headline - 0.5) }

      &.skills {
        .col-75-25 {
          .column {
            &.first {
              width: 60%;
            }

            &.second {
              width: 40%;
            }
          }
        }
      }
    }
  }

}
