// main: ../imports.scss


#search {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  border: none;
  z-index: 0;

  #searchOpen {
    transition: transform ease 500ms;
    transform: rotate(-360deg);
    position: absolute;
    right: 3%;
    top: 13px;

      img {
        display: none;
        width: 20px;
        height: 19px;
      }
  }

  .search-button {
    background-color: transparent;
    border: none;
    display: inline-block;
  }

    .site-search-input {
      transition: all ease 500ms;
      float: right;
      width: 100%;
      height: 50px;
      font-style: italic;
      transform: translateX(100%);
      color: $white;
      padding-right: 45px;
      position: relative;

        .isSearch {
          position: absolute;
          top: 13px;
          right: 60px;
        }

        input {
          width: 100%;
          height: 50px;
          border: none;
          background-color: $primary--light;
          padding: 0 15px;

            // see if new mixin works
            //@include placeholder(focus, color, transparent)
            &:focus::-webkit-input-placeholder {
              color: transparent;
            }
            /* FF 4-18 */
            &:focus:-moz-placeholder {
              color: transparent;
            }
            /* FF 19+ */
            &:focus::-moz-placeholder {
              color: transparent;
            }
            /* IE 10+ */
            &:focus:-ms-input-placeholder {
              color: transparent;
            }

            &::-webkit-input-placeholder {
              color: $font__color;
            }
            /* FF 4-18 */
            &:-moz-placeholder {
              color: $font__color;
            }
            /* FF 19+ */
            &::-moz-placeholder {
              color: $font__color;
            }
            /* IE 10+ */
            &:-ms-input-placeholder {
              color: $font__color;
            }
        }
    }

    &.active {
        z-index: 2;

        .site-search-input {
            transition: transform ease 500ms;
            transform: translateX(0);

            ~ .search-close {
                z-index: 3;
                opacity: 1;
            }
        }

        #searchOpen {
            transition: all ease 500ms;
            top: 15px;
            right: 10px;
            background-image: none;
            transform: rotate(360deg);

            img {
                display: block;
            }
        }
    }
}
